@use '../../../style/global' as *;

.detail {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 3rem;
  align-items: center;
  .image {
    @include grid(1,1rem);
    h2{
      font-size: 3rem;
    }
    overflow: hidden;
    .image-display {
      img{
        object-fit: cover;
        height: auto;
        width: 100%;
      }
    }
    .image-select {
      @include grid(4, 1rem);
      
      img{
        object-fit: cover;
        box-shadow: $box-shadow;
        width: 100%;
        height: auto;
        opacity: .7;
        &.active{
          opacity: 1;
          border: $borderB;
        }
      }
    }
    .image-color {
      @include grid(6,1rem);
      .color{
        border: $border;
        border-radius: .5rem;
        height: 9rem;
        width: 9rem;
      }
    }
  }
  .content {
    .product-title {
      font-size: 5rem;
      text-transform: capitalize;
      line-height: 1.2;
      font-weight: 700;
      margin: 1rem 0;
    }
    .product-marca{
      font-size: 3rem;
      span{
        font-weight: 700;
      }
    }
    .product-rating {
      margin: 1rem 0;
      font-size: 2rem;
      color:  $accentColor;
      span {
        font-weight: 600;
        color: #252525;
      }
    }
    .product-price {
      margin: 1rem 0;
      font-size: 3rem;
      font-weight: 700;
      span {
        font-weight: 400;
      }
      .last-price span {
        color: $accentColor;
        text-decoration: line-through;
        

      }
      .new-price span {
        color: $darkPrimaryColor;
      }
    }
    .product-detail {
      h2 {
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
        padding: 0.3rem;
        opacity: 0.8;
        line-height: 3rem;
      }
      .size{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        
        a{
          margin-right: 1rem;
          width: 4rem;
          height: 4rem;
          align-items: center;
          text-align: center;
          padding: 1rem;
          background: $primaryColor;
          color: $white;
          text-transform: uppercase;
          border-radius: 50%;
          font-size: 2rem;
          transition: all 0.5s ease;
          &:hover{
            background: $darkPrimaryColor;
            transition: all 0.5s ease;
          }

        }
      }
      ul{
        margin: 1rem 0;
        li{
          margin: 0;
          list-style: none;
          padding-left: 1rem;
          font-size: 2rem;
          margin: .5rem 0;
          font-weight: 700;
          .icon{
            margin-right: 1rem;
            color: $primaryColor;
          }
          span{
            font-weight: 500;
            text-transform: capitalize
          }
        }
      }
    }
    .purchase-info{
      @include grid(1, 1rem);
      margin: 1rem 0;
      input{
        align-items: center;
        text-align: center;
        border: $borderB;
        border-radius: 2.5rem;
        outline: 0;
        padding: .5rem;
        font-size: 2rem;
      }
      .purchase-info-row{
        @include grid(2,1rem);
        
        span{
          align-items: start;
          font-size: 2.5rem;
          font-weight: 700;
          
        }
        .counter{
          display: inline-flex;
          align-items:center;
          text-align: center;
          justify-content: space-between;
          font-size: 2.5rem;
          border-radius: 1rem;
          padding: 0 1rem;
          .icon{
            color: $primaryColor;
            transition: all 0.5s ease;
            &:hover {
              color: $darkPrimaryColor;
              transition: all 0.5s ease;
            }
          }
          p{
            margin: 0 3rem;
            color: $primaryText;
          }
          // border: $border;
          
        }
      }
      .btn{
        margin-top: 0;
        border-radius: 2.5rem;
        width: 100%;
        
      }

    }
    .social-links{
      font-size: 2rem;
      .share {
        @include grid(7,1rem);
        margin-top: 1rem;
        a {
          align-items: center;
          padding: 1rem;
          background: $white;
          color: $darkPrimaryColor;
          transition: all 0.5s ease;
          text-align: center;
          border-radius:10%;
          
          .iconS {
            font-size: 3rem;
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
          }
          &:hover {
            background: $lightPrimaryColor;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
@include desktop{
  .image{
    @include grid(1,1rem);
    .image-display{
      img{
        height: 100%;
      }
      grid-row: 1;
    }
    .image-select {
      grid-row: 2;
      @include grid(4, 1rem);
      img{
        height: auto;
      }
    }
    .image-color {
      .color{
        height: 8rem;
        width: 8rem;
      }
    }
  }
  .content {
    .product-title {
      font-size: 4rem;
      text-transform: capitalize;
      font-weight: 700;
      margin: 1rem 0;
      line-height: 1.3;
    }
    
  }
}
@include tablet{
  @include grid(1, 1rem);
  .image{
    .image-select {
      @include grid(4, 1rem);
      img{
        height: auto;
      }
    }
    .image-color {
      .color{
        height: 11rem;
        width: 11rem;
      }
    }
  }
  .content{
    .purchase-info{
      input{
        width: auto;
      }
    }
  }
}
@include telefono{
  .image{
    .image-select {
      img{
        height: auto;
      }
    }
    .image-color {
      .color{
        height: 6rem;
        width: 6rem;
      }
    }
  }
  .content{
    .purchase-info{
      @include grid(1, 1rem);
    }
  }
}
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
